:root {
    --c1: #eeeeee;
    --c2: #f9c49a;
    --c3: #ec823a;
    --c4: #7c3c21;
    --facebook: rgb(59, 89, 152);
    --twitter: rgb(0, 172, 238);
    --whatsapp: #25D366;
    --discord: #7289DA;
    --youtube: red;
    --instagram: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
}

* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    outline: none;
}

body {
    background: url(../img/campus.jpg) no-repeat center 60%;
}

nav {
    /* background-color: #fff; */
    width: 90%;
    /* margin: 0 auto; */
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    right: 50%;
    margin-right: -45%;
}

nav > .logo-wrapper {
    height: 10vh;
    width: 10vh;
    cursor: pointer;
}

.nav-links {
    list-style: none;
    /* background-color: #fff; */
    height: 100%;
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media screen and (max-width: 1024px) {
    .nav-links {
        width: 70%;
    }
}

@media screen and (max-width: 768px) {
    .links {
        padding: 0.5em 1.5em;
    }
}

.links > a {
    text-decoration: none;
    padding: 0.5em 2em;
    border-radius: 20px;
    border: 2px solid var(--c4);
    color: var(--c4);
    font-size: 1.2em;
    display: block;
    transition: background-color 0.3s;
}

.links > a:hover,
.nav-links > .active >a {
    background-color: var(--c4);
    color: var(--c1);
}

.bars {
    display: none;
}

.bars > i {
    display: none;
    color: var(--c4);
    cursor: pointer;
}

.bars > .active {
    display: block;
}

@media screen and (max-width: 768px) {
    body {
        overflow-x: hidden;
    }

    .nav-links {
        position: fixed;
        top: 10vh;
        right: 0;
        width: 100vw;
        height: 90vh;
        background-color: rgba(255, 230, 0, 0.76);
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100vw);
        transition: transform 1s;
    }

    nav > .active {
        transform: translateX(0);
    }

    .bars {
        display: block;
    }
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.scroll-wrapper {
    width: 80vw;
    height: 70vh;
    margin: 15vh auto 0;
    overflow: hidden;
}

@media screen and (max-width: 768px) {
    .scroll-wrapper {
        height: 80vh;
    }
}

.txt-content {
    /* margin: 15vh auto 0; */
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.644);
    overflow-y: scroll;
    padding: 1em 1em 0;
    padding-right: calc(1em + 17px);
    box-sizing: content-box;
}

.txt-content > article {
    margin-bottom: 1em;
}

article > h2 {
    font-size: 2em;
    margin-bottom: 0.2em;
}