:root {
    --c1: #eeeeee;
    --c2: #f9c49a;
    --c3: #ec823a;
    --c4: #7c3c21;
}

* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    outline: none;
}

nav {
    /* background-color: #fff; */
    width: 90%;
    /* margin: 0 auto; */
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    right: 50%;
    margin-right: -45%;
}

nav > .logo-wrapper {
    height: 10vh;
    width: 10vh;
    cursor: pointer;
}

.nav-links {
    list-style: none;
    /* background-color: #fff; */
    height: 100%;
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media screen and (max-width: 1024px) {
    .nav-links {
        width: 70%;
    }
}

@media screen and (max-width: 768px) {
    .links {
        padding: 0.5em 1.5em;
    }
}

.links > a {
    text-decoration: none;
    padding: 0.5em 2em;
    border-radius: 20px;
    border: 2px solid var(--c1);
    color: var(--c1);
    font-size: 1.2em;
    display: block;
    transition: background-color 0.3s;
}

.links > a:hover,
.nav-links > .active >a {
    background-color: var(--c1);
    color: var(--c4);
}

.bars {
    display: none;
}

.bars > i {
    display: none;
    color: var(--c1);
    cursor: pointer;
}

.bars > .active {
    display: block;
}

@media screen and (max-width: 768px) {
    body {
        /* overflow-x: hidden; */
    }

    .nav-links {
        position: fixed;
        top: 10vh;
        right: 0;
        width: 100vw;
        height: 90vh;
        background-color: #7c3c21bd;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100vw);
        transition: transform 1s;
    }

    nav > .active {
        transform: translateX(0);
    }

    .bars {
        display: block;
    }
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.bgc {
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: -1;
}

.login-wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login {
    background-color: #ec813ab0;
    width: 40%;
    padding: 1em;
    color: var(--c1);
}

.login h1 {
    text-align: center;
    margin: 0.15em auto;
    font-size: 3em;
    letter-spacing: 2px;
    padding-bottom: 0.1em;
    border-bottom: 5px solid var(--c1);
    display: inline-block;
}

@media screen and (max-width: 768px) {
    .login {
        width: 60%;
    }

    .login h1 {
        font-size: 2.5em;
    }
}

.login input[type="text"], input[type="password"] {
    width: 40%;
    border-radius: 2px;
    outline: none;
    border: none;
    margin: 0.4em 0;
    padding: 0.6em 0.5em;
    background-color: rgba(255, 255, 255, 0.733);
    transition: width 0.5s;
}

@media screen and (max-width: 768px) {
    .login input[type="text"], input[type="password"] {
        width: 60%;
    }
}

.login input[type="text"]:focus, .login input[type="password"]:focus {
    background-color: #fff;
    width: 100%;
    border-bottom: 3px solid rgb(145, 66, 35);
}

.forgot {
    font-size: 0.7em;
    display: block;
    color: var(--c1);
    text-align: end;
}

.login button {
    display: block;
    width: 40%;
    margin: 0.4em auto;
    padding: 1em 1em;
    text-transform: uppercase;
    border-radius: 3px;
    border: none;
}