<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="shortcut icon" href="HatchfulExport-All/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/about.css">
    <script src="https://kit.fontawesome.com/fbaf16f7d4.js" crossorigin="anonymous"></script>
    <script src="js/script.js" async></script>
</head>
<body>
    <nav>
        <div class="logo-wrapper">
            <a href="#" class="logo"><img src="HatchfulExport-All/facebook_cover_photo_1.png" alt=""></a>
        </div>

        <ul class="nav-links">
            <li class="links"><a href="index.html">Home</a></li>
            <li class="links active"><a href="about.html">About</a></li>
            <li class="links"><a href="notice.html">Notice</a></li>
            <li class="links"><a href="login.html">Login</a></li>
        </ul>

        <div class="bars">
            <i class="fas fa-bars fa-2x active"></i>
            <i class="fas fa-times fa-2x"></i>
        </div>
    </nav>

    <div class="scroll-wrapper">
        <div class="txt-content">
            <article>
                <h2>History</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ex deserunt architecto odio, libero itaque distinctio dolor? Iste culpa odit quos ipsam. Voluptas odit fugiat placeat praesentium harum, temporibus dolores?
                Enim nam delectus maiores accusantium, aliquam velit tempore, minima quis necessitatibus rerum laboriosam cumque eos porro fuga in consequatur cum doloribus impedit non, tenetur voluptas? Aspernatur iusto possimus eligendi alias.
                Porro unde repudiandae, labore magnam, quasi eligendi impedit corrupti quaerat nemo illum repellendus hic aliquam doloremque natus placeat, laboriosam iure culpa neque. Repudiandae ab vel eius commodi praesentium, rerum consequatur?
                Odio facere aperiam illum doloribus inventore. Numquam consequuntur, vel aliquam, voluptatem cumque aperiam nesciunt eos animi architecto inventore modi quidem commodi repellendus exercitationem praesentium. Neque, similique? Culpa sint eum at!
                Repellat totam, odit consectetur beatae ipsam minus aliquid quidem necessitatibus vero eaque quo quos deleniti officiis architecto dicta eligendi voluptatum velit provident vitae pariatur. Autem eligendi at deleniti modi tempora!</p>
            </article>
            <article>
                <h2>Vision</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ex deserunt architecto odio, libero itaque distinctio dolor? Iste culpa odit quos ipsam. Voluptas odit fugiat placeat praesentium harum, temporibus dolores?
                Enim nam delectus maiores accusantium, aliquam velit tempore, minima quis necessitatibus rerum laboriosam cumque eos porro fuga in consequatur cum doloribus impedit non, tenetur voluptas? Aspernatur iusto possimus eligendi alias.
                Porro unde repudiandae, labore magnam, quasi eligendi impedit corrupti quaerat nemo illum repellendus hic aliquam doloremque natus placeat, laboriosam iure culpa neque. Repudiandae ab vel eius commodi praesentium, rerum consequatur?
                Odio facere aperiam illum doloribus inventore. Numquam consequuntur, vel aliquam, voluptatem cumque aperiam nesciunt eos animi architecto inventore modi quidem commodi repellendus exercitationem praesentium. Neque, similique? Culpa sint eum at!
                Repellat totam, odit consectetur beatae ipsam minus aliquid quidem necessitatibus vero eaque quo quos deleniti officiis architecto dicta eligendi voluptatum velit provident vitae pariatur. Autem eligendi at deleniti modi tempora!</p>
            </article>
            <article>
                <h2>Challenges</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ex deserunt architecto odio, libero itaque distinctio dolor? Iste culpa odit quos ipsam. Voluptas odit fugiat placeat praesentium harum, temporibus dolores?
                Enim nam delectus maiores accusantium, aliquam velit tempore, minima quis necessitatibus rerum laboriosam cumque eos porro fuga in consequatur cum doloribus impedit non, tenetur voluptas? Aspernatur iusto possimus eligendi alias.
                Porro unde repudiandae, labore magnam, quasi eligendi impedit corrupti quaerat nemo illum repellendus hic aliquam doloremque natus placeat, laboriosam iure culpa neque. Repudiandae ab vel eius commodi praesentium, rerum consequatur?
                Odio facere aperiam illum doloribus inventore. Numquam consequuntur, vel aliquam, voluptatem cumque aperiam nesciunt eos animi architecto inventore modi quidem commodi repellendus exercitationem praesentium. Neque, similique? Culpa sint eum at!
                Repellat totam, odit consectetur beatae ipsam minus aliquid quidem necessitatibus vero eaque quo quos deleniti officiis architecto dicta eligendi voluptatum velit provident vitae pariatur. Autem eligendi at deleniti modi tempora!</p>
            </article>
            <article>
                <h2>Culture</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ex deserunt architecto odio, libero itaque distinctio dolor? Iste culpa odit quos ipsam. Voluptas odit fugiat placeat praesentium harum, temporibus dolores?
                Enim nam delectus maiores accusantium, aliquam velit tempore, minima quis necessitatibus rerum laboriosam cumque eos porro fuga in consequatur cum doloribus impedit non, tenetur voluptas? Aspernatur iusto possimus eligendi alias.
                Porro unde repudiandae, labore magnam, quasi eligendi impedit corrupti quaerat nemo illum repellendus hic aliquam doloremque natus placeat, laboriosam iure culpa neque. Repudiandae ab vel eius commodi praesentium, rerum consequatur?
                Odio facere aperiam illum doloribus inventore. Numquam consequuntur, vel aliquam, voluptatem cumque aperiam nesciunt eos animi architecto inventore modi quidem commodi repellendus exercitationem praesentium. Neque, similique? Culpa sint eum at!
                Repellat totam, odit consectetur beatae ipsam minus aliquid quidem necessitatibus vero eaque quo quos deleniti officiis architecto dicta eligendi voluptatum velit provident vitae pariatur. Autem eligendi at deleniti modi tempora!</p>
            </article>
            <article>
                <h2>Campus</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ex deserunt architecto odio, libero itaque distinctio dolor? Iste culpa odit quos ipsam. Voluptas odit fugiat placeat praesentium harum, temporibus dolores?
                Enim nam delectus maiores accusantium, aliquam velit tempore, minima quis necessitatibus rerum laboriosam cumque eos porro fuga in consequatur cum doloribus impedit non, tenetur voluptas? Aspernatur iusto possimus eligendi alias.
                Porro unde repudiandae, labore magnam, quasi eligendi impedit corrupti quaerat nemo illum repellendus hic aliquam doloremque natus placeat, laboriosam iure culpa neque. Repudiandae ab vel eius commodi praesentium, rerum consequatur?
                Odio facere aperiam illum doloribus inventore. Numquam consequuntur, vel aliquam, voluptatem cumque aperiam nesciunt eos animi architecto inventore modi quidem commodi repellendus exercitationem praesentium. Neque, similique? Culpa sint eum at!
                Repellat totam, odit consectetur beatae ipsam minus aliquid quidem necessitatibus vero eaque quo quos deleniti officiis architecto dicta eligendi voluptatum velit provident vitae pariatur. Autem eligendi at deleniti modi tempora!</p>
            </article>
            <article>
                <h2>COVID-19 Response</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ex deserunt architecto odio, libero itaque distinctio dolor? Iste culpa odit quos ipsam. Voluptas odit fugiat placeat praesentium harum, temporibus dolores?
                Enim nam delectus maiores accusantium, aliquam velit tempore, minima quis necessitatibus rerum laboriosam cumque eos porro fuga in consequatur cum doloribus impedit non, tenetur voluptas? Aspernatur iusto possimus eligendi alias.
                Porro unde repudiandae, labore magnam, quasi eligendi impedit corrupti quaerat nemo illum repellendus hic aliquam doloremque natus placeat, laboriosam iure culpa neque. Repudiandae ab vel eius commodi praesentium, rerum consequatur?
                Odio facere aperiam illum doloribus inventore. Numquam consequuntur, vel aliquam, voluptatem cumque aperiam nesciunt eos animi architecto inventore modi quidem commodi repellendus exercitationem praesentium. Neque, similique? Culpa sint eum at!
                Repellat totam, odit consectetur beatae ipsam minus aliquid quidem necessitatibus vero eaque quo quos deleniti officiis architecto dicta eligendi voluptatum velit provident vitae pariatur. Autem eligendi at deleniti modi tempora!</p>
            </article>
        </div>
    </div>
</body>
</html>