<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A & A</title>
    <link rel="shortcut icon" href="HatchfulExport-All/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/index.css">
    <script src="https://kit.fontawesome.com/fbaf16f7d4.js" crossorigin="anonymous"></script>
    <script src="js/index.js" async></script>
</head>
<body>
    <nav>
        <div class="logo-wrapper">
            <a href="#" class="logo"><img src="HatchfulExport-All/facebook_cover_photo_1.png" alt=""></a>
        </div>

        <ul class="nav-links">
            <li class="links active"><a href="#">Home</a></li>
            <li class="links"><a href="#">About</a></li>
            <li class="links"><a href="#">Notice</a></li>
            <li class="links"><a href="login.html">Login</a></li>
        </ul>

        <div class="bars">
            <i class="fas fa-bars fa-2x active"></i>
            <i class="fas fa-times fa-2x"></i>
        </div>
    </nav>

    <div class="vid-box">
        <div class="cover"></div>
        <video src="videos/University.mp4" autoplay muted type="video/mp4" loop></video>
    </div>

    <main>
        <header>
            <section class="content">
                <h1>Welcome to A & A</h1>
                <p>Where education meets technology</p>
            </section>
        </header>
        <article class="sec1">
            <section class="sec"></section>
            <div class="txt">
                <section class="box">
                    <h1>World-class faculty</h1>
                    <p>Lorem ipsum dolor sit amet 
                    consectetur adipisicing elit. 
                    Quisquam, cumque quibusdam dicta non 
                    possimus, sunt aut vel esse, 
                    voluptate voluptatibus beatae 
                    autem nulla quae ad culpa minima 
                    placeat nam repudiandae.</p>
                </section>
            </div>
        </article>
        <article class="sec2">
            <section class="sec"></section>
            <div class="txt">
                <section class="box">
                    <h1>The New Normal</h1>
                    <p>Lorem ipsum dolor sit amet 
                    consectetur adipisicing elit. 
                    Quisquam, cumque quibusdam dicta non 
                    possimus, sunt aut vel esse, 
                    voluptate voluptatibus beatae 
                    autem nulla quae ad culpa minima 
                    placeat nam repudiandae.</p>
                </section>
            </div>
        </article>
        <article class="sec3">
            <section class="sec"></section>
            <div class="txt">
                <section class="box">
                    <h1>Be Successful</h1>
                    <p>Lorem ipsum dolor sit amet 
                    consectetur adipisicing elit. 
                    Quisquam, cumque quibusdam dicta non 
                    possimus, sunt aut vel esse, 
                    voluptate voluptatibus beatae 
                    autem nulla quae ad culpa minima 
                    placeat nam repudiandae.</p>
                </section>
            </div>
        </article>
    </main>

    <footer>
        <div class="imp-links">
            <div class="student">
                <ul>
                    <li class="title"><b>Students and Faculty</b></li>
                    <li><a href="login.html">Current Students</a></li>
                    <li><a href="#">Admissions</a></li>
                    <li><a href="#">Placement Cell</a></li>
                    <li><a href="#">Library</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </div>
            <div class="Campus">
                <ul>
                    <li class="title"><b>Campus Facilities</b></li>
                    <li><a href="#">Virtual Tour</a></li>
                    <li><a href="#">Campus Map</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Rankings</a></li>
                </ul>
            </div>
            <div class="About us">
                <ul>
                    <li class="title"><b>About us</b></li>
                    <li><a href="#">About A & A</a></li>
                    <li><a href="#">Research</a></li>
                    <li><a href="#">Departments</a></li>
                    <li><a href="#">Notice/Circular</a></li>
                    <li><a href="#">Donate</a></li>
                </ul>
            </div>
        </div>

        <div class="social-media">
            <ul>
                <li><i class="fab fa-facebook-f"></i></li>
                <li><i class="fab fa-twitter"></i></li>
                <li><i class="fab fa-whatsapp"></i></li>
                <li><i class="fab fa-discord"></i></li>
                <li><i class="fab fa-youtube"></i></li>
            </ul>
        </div>
    </footer>
</body>
</html>