<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notice/Circular</title>
    <link rel="shortcut icon" href="HatchfulExport-All/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/notice.css">
    <script src="https://kit.fontawesome.com/fbaf16f7d4.js" crossorigin="anonymous"></script>
    <script src="js/script.js" async></script>
</head>
<body>
    
    <nav>
        <div class="logo-wrapper">
            <a href="#" class="logo"><img src="HatchfulExport-All/facebook_cover_photo_1.png" alt=""></a>
        </div>

        <ul class="nav-links">
            <li class="links"><a href="index.html">Home</a></li>
            <li class="links"><a href="about.html">About</a></li>
            <li class="links active"><a href="notice.html">Notice</a></li>
            <li class="links"><a href="login.html">Login</a></li>
        </ul>

        <div class="bars">
            <i class="fas fa-bars fa-2x active"></i>
            <i class="fas fa-times fa-2x"></i>
        </div>
    </nav>

    <div class="scroll-wrapper">
        <div class="txt-content">
            <h1>Notice/Circular</h1>
            <ol>
                <li>Notice 1</li>
                <li>Notice 2</li>
                <li>Notice 3</li>
                <li>Notice 4</li>
                <li>Notice 5</li>
                <li>Notice 6</li>
                <li>Notice 7</li>
                <li>Notice 8</li>
                <li>Notice 9</li>
                <li>Notice 10</li>
            </ol>
        </div>
    </div>
</body>
</html>